#  Environment ::
NODE_ENV=development

# Main Gateway Server
PORT=5000
HOST=localhost


# JWT ::
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=11d
JWT_RESET_EXPIRY=15m
JWT_VERIFICATION_EXPIRY=15m

# Databases ::
DATABASE_URL=postgresql://admin:admin@localhost:5432/ombaro




# Redis ::
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# Mail Provider ::

OMBARO_EMAILER=
OMBARO_NODEMAILER_FROM='"Ombaro Team" <no-reply@ombaro.com>'
OMBARO_NODEMAILER_REPLY_TO=support@ombaro.com

# SMTP
# LOCAL FOR TEST
OMBARO_NODEMAILER_SMTP_HOST=smtp.ethereal.email
OMBARO_NODEMAILER_SMTP_SENDER=gloria.ferry@ethereal.email
OMBARO_NODEMAILER_SMTP_PASSWORD=X16UfqH4qmzYphaJge

#  FOR PRODUCTION:
# SendGrid
OMBARO_SENDGRID_API_KEY=
OMBARO_SENDGRID_SENDER=

#  Zeptomail
# OMBARO_NODEMAILER_SMTP_HOST=smtp.zeptomail.in
# OMBARO_NODEMAILER_SMTP_SENDER=emailapikey
# OMBARO_NODEMAILER_SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx

# Twilio
OMBARO_TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OMBARO_TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OMBARO_TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Security
OMBARO_SECURE__KEYPAIR_PASSPHRASE=OmbaroKeypairSecretByMetaflowX

OMBARO_GOOGLE_RECAPTCHA_STATUS=false
OMBARO_GOOGLE_RECAPTCHA_SITE_KEY=
OMBARO_GOOGLE_RECAPTCHA_SECRET_KEY=

# Goolge auth
OMBARO_GOOGLE_AUTH_STATUS="false"
OMBARO_GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"

# 2FA
OMBARO_2FA_STATUS=true
OMBARO_2FA_SMS_STATUS=false
OMBARO_2FA_EMAIL_STATUS=false
OMBARO_2FA_APP_STATUS=true


# OTP (in second):
OMBARO_OTP_EXPIRY=120 


# Verification :

OMBARO_VERIFY_EMAIL_STATUS=true

OMBARO_SUPER_ADMIN_EMAIL=xxxxxxxxx
OMBARO_SUPER_ADMIN_PASSWORD=xxxxxxx


